# SpellReference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciarasouthgate/newsviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciarasouthgate/spellreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciarasouthgate/newsviewer/: ArticleListFragment.kt  ArticleListViewModel.kt  AspectRatioImageView.kt  MainActivity.kt
app/src/main/java/com/ciarasouthgate/spellreference/: MainActivity.kt
app/src/main/java/com/ciarasouthgate/spellreference/api/: SpellAdapter.kt  SpellApiService.kt  SpellListResponse.kt
app/src/main/java/com/ciarasouthgate/spellreference/database/: Spell.kt  SpellDatabase.kt  SpellDatabaseDao.kt
app/src/main/java/com/ciarasouthgate/spellreference/ui/: AddSpellListFragment.kt  AddSpellListViewModel.kt  LevelSelectorFragment.kt  SavedSpellListFragment.kt  SavedSpellListViewModel.kt  SpellDetailFragment.kt  SpellDetailViewModel.kt  SpellListFragment.kt  SpellListViewModel.kt  SpellStat.kt
app/src/main/java/com/ciarasouthgate/spellreference/util/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_favourite_filled.xml  ic_filter.xml  ic_search.xml
app/src/main/res/layout/: add_spell_list_fragment.xml  add_spell_list_item.xml  article_list_fragment.xml  article_view.xml  saved_spell_list_fragment.xml  saved_spell_list_item.xml  spell_detail_fragment.xml  spell_stat_view.xml
app/src/main/res/menu/: search_filter_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciarasouthgate/newsviewer/: ExampleUnitTest.kt
app/src/test/java/com/ciarasouthgate/spellreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
