// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_appcompat = "1.4.0"
        version_constraint_layout = "2.1.2"
        version_core = "1.7.0"
        version_glide = "4.12.0"
        version_kotlin = "1.5.0"
        version_legacy = "1.0.0"
        version_lifecycle = "2.4.0"
        version_material = "1.4.0"
        version_moshi = "1.12.0"
        version_navigation = "2.3.5"
        version_paging = "3.1.0"
        version_retrofit = "2.9.0"
        version_room = "2.4.0"
        version_timber = "5.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}